# Project: Comandos_repeticao
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Exercicio_40.o
LINKOBJ  = Exercicio_40.o
LIBS     = -L"C:/Users/liseu/OneDrive/Documentos/COMPUTAÇÃO/FICR/2° Período/Estrutura de Dados/1° Aula 270223/Dev/MinGW32/lib" -L"C:/Users/liseu/OneDrive/Documentos/COMPUTAÇÃO/FICR/2° Período/Estrutura de Dados/1° Aula 270223/Dev/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/liseu/OneDrive/Documentos/COMPUTAÇÃO/FICR/2° Período/Estrutura de Dados/1° Aula 270223/Dev/MinGW32/include"
CXXINCS  = -I"C:/Users/liseu/OneDrive/Documentos/COMPUTAÇÃO/FICR/2° Período/Estrutura de Dados/1° Aula 270223/Dev/MinGW32/include" -I"C:/Users/liseu/OneDrive/Documentos/COMPUTAÇÃO/FICR/2° Período/Estrutura de Dados/1° Aula 270223/Dev/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Comandos_repeticao.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Exercicio_40.o: Exercicio_40.c
	$(CC) -c Exercicio_40.c -o Exercicio_40.o $(CFLAGS)
